# TestAPI

./: .gitignore  README.md  TestAPI.slnx
TestAPI/Application/TestAPI.Application/: Dockerfile  Program.cs  TestAPI.Application.csproj  TestAPI.http  appsettings.json
TestAPI/Application/TestAPI.Application.DTOs/: CreateWeatherForecastDto.cs  ErrorResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateWeatherForecastDto.cs  UserDto.cs  WeatherForecastDto.cs
TestAPI/Application/TestAPI.Application/Controllers/: AuthController.cs  WeatherForecastController.cs
TestAPI/Application/TestAPI.Application/Mappings/: MappingProfile.cs
TestAPI/Application/TestAPI.Application/Middleware/: ExceptionMiddleware.cs  RequestContextMiddleware.cs  WebSocketMiddleware.cs
TestAPI/Application/TestAPI.Application/Properties/: launchSettings.json
TestAPI/Domain/TestAPI.Domain/: DomainEntity.cs  RequestContext.cs  TestAPI.Domain.csproj
TestAPI/Domain/TestAPI.Domain.Auth/Interfaces/: IAuthService.cs
TestAPI/Domain/TestAPI.Domain.Auth/Services/: AuthService.cs
TestAPI/Domain/TestAPI.Domain.WeatherForecast/: TestAPI.Domain.DataExample.csproj
TestAPI/Domain/TestAPI.Domain.WeatherForecast/Interfaces/: IWeatherForecastService.cs
TestAPI/Domain/TestAPI.Domain.WeatherForecast/Services/: WeatherForecastService.cs
TestAPI/Domain/TestAPI.Domain/Entities/: User.cs  WeatherForecast.cs
TestAPI/Domain/TestAPI.Domain/Exceptions/: DomainException.cs  ErrorCodeFaultException.cs  UnauthorizedException.cs
TestAPI/Domain/TestAPI.Domain/Types/: ErrorCodeType.cs
TestAPI/Infrastructure/Repositories/TestAPI.Infrastructure.Repositories/: ApplicationDbContext.cs  TestAPI.Infrastructure.Repositories.SqlServer.csproj
TestAPI/Infrastructure/Repositories/TestAPI.Infrastructure.Repositories/Configurations/: UserConfiguration.cs  WeatherForecastConfiguration.cs
TestAPI/Infrastructure/Repositories/TestAPI.Infrastructure.Repositories/Migrations/: 20260208134420_InitialCreate.Designer.cs  20260208134420_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestAPI/Infrastructure/Services/TestAPI.Infrastructure.Services.WebSocket/: TestAPI.Infrastructure.Services.WebSockets.csproj
TestAPI/Infrastructure/Services/TestAPI.Infrastructure.Services.WebSocket/Interfaces/: IWebSocketManager.cs  IWebSocketService.cs
TestAPI/Infrastructure/Services/TestAPI.Infrastructure.Services.WebSocket/Services/: WebSocketManager.cs  WebSocketService.cs
TestAPI/Infrastructure/TestAPI.Infrastructure/: IUnitOfWork.cs  TestAPI.Infrastructure.csproj  UnitOfWork.cs
TestAPI/Infrastructure/TestAPI.Infrastructure/Interfaces/: IUserRepository.cs  IWeatherForecastRepository.cs
TestAPI/Infrastructure/TestAPI.Infrastructure/Repositories/: UserRepository.cs  WeatherForecastRepository.cs
