<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\TestAPI.Infrastructure.Repositories\TestAPI.Infrastructure.Repositories.SqlServer.csproj" />
    <ProjectReference Include="..\Services\TestAPI.Infrastructure.Services.WebSocket\TestAPI.Infrastructure.Services.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

</Project>
