<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TestAPI.Infrastructure\TestAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\TestAPI.Domain\TestAPI.Domain.csproj" />
  </ItemGroup>

</Project>
